<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001829"
    android:padding="10dp"
    tools:context="kulkarni.aditya.famchs.BillsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:text="Bill"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:text="Maintenance Charges : 5000"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clubhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintenance"
        android:layout_marginTop="10dp"
        android:text="ClubHouse Charges : 500"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/miscellaneous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clubhouse"
        android:layout_marginTop="10dp"
        android:text="Miscellaneous : 200"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miscellaneous"
        android:layout_marginTop="100dp"
        android:text="Total : 5700"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="PAY NOW"
        android:textColor="#FFFFFF" />

</RelativeLayout>
